[gd_scene load_steps=7 format=3 uid="uid://bv465rnbh0aoa"]

[ext_resource type="PackedScene" uid="uid://dkvh8maigih8u" path="res://scenes/Bat.tscn" id="1"]
[ext_resource type="Script" uid="uid://cm3ip0erh76kg" path="res://Main.gd" id="2"]
[ext_resource type="Resource" uid="uid://bg4ao2a16s13p" path="res://Version.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://cmgrglgo4o2bd" path="res://scenes/Skeleton.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b1udnyvx8wome" path="res://scenes/Ghost.tscn" id="5"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(-1.89267, -9.67363, 1.89267, 9.67363, 37, 71, -6.09859, -8.62215, 6.09859, 8.62215, 43, 105, -26.1626, -7.40531, 26.1626, 7.40531, 67, 131, -27.0095, -0.0874501, 27.0095, 0.0874501, 117, 92, -11.2373, 0.749154, 11.2373, -0.749154, 158, 129, -17.3888, -4.44246, 17.3888, 4.44246, 194, 141, -22.1802, 6.77442, 22.1802, -6.77442, 221, 145, -13.73, 13.2803, 13.73, -13.2803, 235, 96, -1.05148, 10.3045, 1.05148, -10.3045, 284, 77, 2.94415, 12.6178, -2.94415, -12.6178, 284, 51, 35.3298, 5.678, -35.3298, -5.678, 234, 19, 16.4814, 1.87288, -16.4814, -1.87288, 185, 26, 18.2958, -1.68237, -18.2958, 1.68237, 129, 2, -8.89133, -20.0864, 8.89133, 20.0864, 70, 14, 14.5038, -12.1324, -14.5038, 12.1324, 79, 51, 0.420593, -15.1413, -0.420593, 15.1413, 37, 71)
}
point_count = 16

[node name="Main" type="Node2D"]
script = ExtResource("2")
entities = [ExtResource("1"), ExtResource("5"), ExtResource("4")]
info = ExtResource("3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="MC" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -27.5
offset_right = 222.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Control/MC"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/MC/VBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 9
text = "Crazy walkers but no rangers..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Control/MC/VBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 9
text = "What is a walker but a Texan... a specific texan"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Version" type="Label" parent="Control/MC/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 9
text = "Version"
horizontal_alignment = 1

[node name="Attribution" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "Artwork created by Luis Zuno (@ansimuz)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(1, 11)
curve = SubResource("1")
