[gd_scene load_steps=8 format=3 uid="uid://cmgrglgo4o2bd"]

[ext_resource type="Script" uid="uid://c7ayfkqe50dv7" path="res://Pather.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://t6nlvdt6aefb" path="res://gfx/skeleton.png" id="2"]

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Skeleton3D" type="PathFollow2D"]
rotates = false
script = ExtResource("1")
velocity = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("4")
autoplay = "default"
frame = 2
